{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/collection", "destination": "/collection.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/reviews", "destination": "/reviews.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}